# WorldwideChat

./: .gitignore  COMPILE.md  COMPILE.txt  README.md  default-settings.yml  dependency-reduced-pom.xml  latestVersion.txt  pom.xml  renovate.json
bukkit-core/: pom.xml
bukkit-core/src/main/java/com/badskater0729/worldwidechat/: ServerAdapterFactory.java  WorldwideChat.java  WorldwideChatHelper.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/commands/: BasicCommand.java  WWCConfiguration.java  WWCDebug.java  WWCGlobal.java  WWCLocalize.java  WWCStats.java  WWCTranslate.java  WWCTranslateChatOutgoing.java  WWCTranslateItem.java  WWCTranslateRateLimit.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/configuration/: ConfigurationHandler.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/inventory/: WWCInventoryManager.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/listeners/: ChatListener.java  InventoryListener.java  OnPlayerJoinListener.java  SignListener.java  TranslateInGameListener.java  WWCTabCompleter.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/runnables/: LoadUserData.java  UpdateChecker.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/translators/: AmazonTranslation.java  AzureTranslation.java  DeepLTranslation.java  GoogleTranslation.java  LibreTranslation.java  SystranTranslation.java  TestTranslation.java  WatsonTranslation.java
bukkit-core/src/main/java/com/badskater0729/worldwidechat/util/: ActiveTranslator.java  CachedTranslation.java  CommonRefs.java  Metrics.java  SupportedLang.java
bukkit-core/src/main/java/com/dominicfeliton/worldwidechat/: ServerAdapterFactory.java  WorldwideChat.java  WorldwideChatHelper.java
bukkit-core/src/main/java/com/dominicfeliton/worldwidechat/commands/: BasicCommand.java  WWCConfiguration.java  WWCDebug.java  WWCGlobal.java  WWCLocalize.java  WWCStats.java  WWCTranslate.java  WWCTranslateBook.java  WWCTranslateChatIncoming.java  WWCTranslateChatOutgoing.java  WWCTranslateChatServer.java  WWCTranslateEntity.java  WWCTranslateInGameObjects.java  WWCTranslateItem.java  WWCTranslateRateLimit.java  WWCTranslateSign.java
bukkit-core/src/main/java/com/dominicfeliton/worldwidechat/configuration/: ConfigurationGenerator.java  ConfigurationHandler.java
bukkit-core/src/main/java/com/dominicfeliton/worldwidechat/input/: InputContext.java  InputMethod.java  InputMethodResolver.java  InputPrompt.java  InputRequest.java  InputResult.java  InputService.java  InputType.java  NumericInputPrompt.java  StringInputPrompt.java
bukkit-core/src/main/java/com/dominicfeliton/worldwidechat/inventory/: TempItemInventory.java  (+1 more)
bukkit-core/src/main/resources/: ai-settings.yml  blacklist.yml  config.yml  default-persistent-cache.yml  default-player-record.yml  messages-af.yml  messages-am.yml  messages-ar.yml  messages-az.yml  messages-bg.yml  messages-bn.yml  messages-bs.yml  messages-ca.yml  messages-cs.yml  messages-cy.yml  messages-da.yml  messages-de.yml  messages-el.yml  messages-en.yml  messages-es-MX.yml  messages-es.yml  messages-et.yml  messages-fa-AF.yml  messages-fa.yml  messages-fi.yml  messages-fr-CA.yml  messages-fr.yml  messages-ga.yml  messages-gu.yml  messages-ha.yml  messages-he.yml  messages-hi.yml  messages-hr.yml  messages-ht.yml  messages-hu.yml  messages-hy.yml  messages-id.yml  messages-is.yml  messages-it.yml  messages-ja.yml  (+41 more)
core/: pom.xml
core/src/main/java/com/badskater0729/worldwidechat/: BukkitAdapter.java  ServerAdapter.java  ServerAdapterFactory.java  SpigotAdapter.java  WorldwideChat.java  WorldwideChatHelper.java
core/src/main/resources/: ISO_639-2.min.json  ISO_639-WWC-Modified.json  config.yml  messages-af.yml  messages-am.yml  messages-ar.yml  messages-az.yml  messages-bg.yml  messages-bn.yml  messages-bs.yml  messages-ca.yml  messages-cs.yml  messages-cy.yml  messages-da.yml  messages-de.yml  messages-el.yml  messages-en.yml  messages-es-MX.yml  messages-es.yml  messages-et.yml  messages-fa-AF.yml  messages-fa.yml  messages-fi.yml  messages-fr-CA.yml  messages-fr.yml  messages-ga.yml  messages-gu.yml  messages-ha.yml  messages-he.yml  messages-hi.yml  messages-hr.yml  messages-ht.yml  messages-hu.yml  messages-hy.yml  messages-id.yml  messages-is.yml  messages-it.yml  messages-ja.yml  messages-ka.yml  messages-kk.yml  (+39 more)
core/src/test/java/com/badskater0729/worldwidechat/: WorldwideChatTests.java
core/src/test/resources/: config.yml
folia/: pom.xml
folia/src/main/java/com/badskater0729/worldwidechat/: FoliaWorldwideChatHelper.java
folia/src/main/java/com/dominicfeliton/worldwidechat/: BukkitFoliaSchedulerAccess.java  FoliaSchedulerAccess.java  FoliaSchedulerDispatcher.java  FoliaWorldwideChatHelper.java
folia/src/test/java/com/dominicfeliton/worldwidechat/: FoliaSchedulerDispatcherTest.java
paper/: pom.xml
paper/src/main/java/com/badskater0729/worldwidechat/: PaperAdapter.java  PaperWorldwideChatHelper.java
paper/src/main/java/com/dominicfeliton/worldwidechat/: PaperWorldwideChatHelper.java
spigot/: pom.xml
spigot-dist/: pom.xml
spigot/src/main/java/com/badskater0729/worldwidechat/: SpigotAdapter.java  SpigotWorldwideChatHelper.java  UnusedSpigotAdapter.java
spigot/src/main/java/com/dominicfeliton/worldwidechat/: SpigotChatListener.java  SpigotPlayerLocaleListener.java  SpigotSetLocaleOnJoinListener.java  SpigotSignListener.java  SpigotWorldwideChatHelper.java
spigot/src/test/java/com/badskater0729/worldwidechat/: WorldwideChatTests.java
spigot/src/test/java/com/dominicfeliton/worldwidechat/: CommandTest.java  GuiTest.java  InputServiceTest.java  JdbcStorageUtilsTest.java  ListenerTest.java  MessageDeliveryTest.java  ObjectTranslationStatusTest.java  OpenAIStub.java  StorageBackend.java  StorageMigrationTest.java  StorageRetentionTest.java  StorageSyncTest.java  TestCommon.java  TestMain.java  TestSetup.java  TranslationProgressIndicatorTest.java  TranslationTest.java  WWCIntegrationTest.java  WWCTestSupport.java  WorldwideChatTests.java
spigot/src/test/resources/: config.yml
(+597 files in other folders)
