<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dominicfeliton.worldwidechat</groupId>
    <artifactId>WorldwideChat</artifactId>
    <version>1.21</version>
  </parent>

  <artifactId>WorldwideChat-folia</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dominicfeliton.worldwidechat</groupId>
      <artifactId>WorldwideChat-paper</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.placeholderapi</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>2.0.39-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.9.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
