<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dominicfeliton.worldwidechat</groupId>
    <artifactId>WorldwideChat</artifactId>
    <version>1.50</version>
  </parent>

  <artifactId>WorldwideChat-paper</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dominicfeliton.worldwidechat</groupId>
      <artifactId>WorldwideChat-bukkit-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dominicfeliton.worldwidechat</groupId>
      <artifactId>WorldwideChat-spigot</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.placeholderapi</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>2.0.42-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.10.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
      </plugin>
    </plugins>
  </build>

</project>
