<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dominicfeliton.worldwidechat</groupId>
    <artifactId>WorldwideChat</artifactId>
    <version>1.18.0</version>
  </parent>

  <artifactId>WorldwideChat-spigot-dist</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dominicfeliton.worldwidechat</groupId>
      <artifactId>WorldwideChat-bukkit-core</artifactId>
      <version>1.18.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dominicfeliton.worldwidechat</groupId>
      <artifactId>WorldwideChat-spigot</artifactId>
      <version>1.18.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>../spigot-target</directory>
    <finalName>${project.parent.artifactId}-spigot</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../bukkit-core/src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>com.dominicfeliton.worldwidechat:*</include>
              <include>commons-logging:commons-logging</include>
              <include>commons-io:commons-io</include>
              <include>com.ibm.watson:common</include>
              <include>com.ibm.cloud:sdk-core</include>
              <include>com.ibm.watson:compare-comply</include>
              <include>com.ibm.watson:authenticator</include>
              <include>com.ibm.watson:discovery</include>
              <include>com.ibm.watson:language-translator</include>
              <include>com.squareup.okhttp3:*</include>
              <include>com.google.guava:guava</include>
              <include>com.google.code.gson:*</include>
              <include>com.google.cloud:google-cloud-core</include>
              <include>com.google.cloud:google-cloud-core-http</include>
              <include>com.google.http-client:*</include>
              <include>com.google.api*</include>
              <include>com.google.auth:*</include>
              <include>com.google.cloud:google-cloud-translate</include>
              <include>org.threeten:*</include>
              <include>io.opencensus:opencensus*</include>
              <include>io.grpc:*</include>
              <include>com.ibm.watson:natural-language-classifier</include>
              <include>com.ibm.watson:natural-language-understanding</include>
              <include>org.apache.tomcat:tomcat-jdbc</include>
              <include>org.apache.tomcat:tomcat-juli</include>
              <include>org.apache.commons:commons-lang3</include>
              <include>org.apache.commons:commons-text</include>
              <include>commons-lang:commons-lang</include>
              <include>net.kyori:*</include>
              <include>org.jetbrains.kotlin:kotlin-stdlib</include>
              <include>com.squareup.okio:okio</include>
              <include>com.amazonaws:*</include>
              <include>org.jsoup:jsoup</include>
              <include>com.fasterxml.jackson.core:*</include>
              <include>com.fasterxml.jackson.dataformat:*</include>
              <include>org.apache.httpcomponents:*</include>
              <include>joda-time:*</include>
              <include>fr.minuskube.inv:bukkit-smart-invs</include>
              <include>org.apache.maven:maven-artifact</include>
              <include>com.github.cryptomorin:XSeries</include>
              <include>com.zaxxer:HikariCP</include>
              <include>com.mysql:*</include>
              <include>com.github.ben-manes.caffeine:caffeine</include>
              <include>com.squareup.okio:okio-jvm</include>
              <include>org.mongodb:*</include>
              <include>com.deepl.api:*</include>
              <include>io.github.brenoepics:*</include>
              <include>org.apache.logging.log4j:*</include>
              <include>org.postgresql:postgresql</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.MF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/**</exclude>
                <exclude>com/cryptomorin/xseries/messages/*</exclude>
                <exclude>com/cryptomorin/xseries/particles/*</exclude>
                <exclude>com/cryptomorin/xseries/unused/*</exclude>
                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                <exclude>com/cryptomorin/xseries/XEntity*</exclude>
                <exclude>com/cryptomorin/xseries/XBlock*</exclude>
                <exclude>com/cryptomorin/xseries/XPotion*</exclude>
                <exclude>com/cryptomorin/xseries/XSound*</exclude>
                <exclude>com/cryptomorin/xseries/Skull*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>fr.minuskube.inv:bukkit-smart-invs</artifact>
              <excludes>
                <exclude>plugin.yml</exclude>
              </excludes>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>commons*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.mysql:mysql-connector-j</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.postgresql:postgresql</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.github.ben-manes.caffeine:caffeine</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.dominicfeliton.worldwidechat:WorldwideChat-spigot</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>net.kyori.examination</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.net.kyori.examination</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.kyori.adventure</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.net.kyori.adventure</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.apache</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.google.gson</shadedPattern>
            </relocation>
            <!-- Removed google cloud relocation. Relocating the API seems to break it...annoying, since another plugin who is using it may hate us but oh well -->
            <relocation>
              <pattern>mozilla</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.mozilla</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.amazonaws</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.amazonaws</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.ibm</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.ibm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jsoup</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.jsoup</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.minuskube.inv</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.fr.minuskube.inv</shadedPattern>
            </relocation>
            <relocation>
              <pattern>okio</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.okio</shadedPattern>
            </relocation>
            <relocation>
              <pattern>okhttp3</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.okhttp3</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.joda.time</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.grpc</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.io.grpc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>grpc</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.grpc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.opencensus</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.io.opencensus</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.threeten</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.threeten</shadedPattern>
            </relocation>
            <relocation>
              <pattern>kotlin</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.jetbrains.kotlin</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.cryptomorin.xseries</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.cryptomorin.xseries</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.zaxxer</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.zaxxer</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mysql</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.mysql</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.github.benmanes</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.github.benmanes</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mongodb</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.mongodb</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.deepl</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.deepl</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bson</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.bson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.github.brenoepics</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.io.github.brenoepics</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mysql</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.com.mysql</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.postgresql</pattern>
              <shadedPattern>com.dominicfeliton.worldwidechat.libs.org.postgresql</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <sourceDirectory>../bukkit-core/src/main/java</sourceDirectory>
  </build>

</project>
